<?php
$pages = DB::table('pages')->get();

foreach ($pages as $page)
{
   if($page->name == 'offerta'){
   ?>

@extends('layouts.main',  ['title' => $page->title, 'description' => $page->desctiption])

 @section('main-container')

			<div class="breadcrums">
				<a href="/" class="link breadcrums__link">Главная</a>
				<hr class="breadcrums__hr">
				<p class="breadcrums__text">{{ $page->title }}</p>
			</div>
			</div>
        <section class="offertaSection">
  <div class="container">
    <h3 class="title title-withDot">{{ $page->title }}</h3>
    <p class="text text-xl">
      <span class="offertaSection__title">ДОГОВОР-ОФЕРТА</span> на оказание
      платных ветеринарных услуг г. Химки ИП Голованова Анна Алексеевна (ОГРНИП:
      322774600454877, ИНН: 771979079222, Дата присвоения ОГРНИП: 28.07.2022,
      Ветеринарная клиника «VolyaVet», Фактический адрес: 141401, Московская
      область, г. Химки, ул. Германа Титова, д. 12 к.1 Телефон: 89687837087, Эл.
      Почта: Volyavet@yandex.ru, сайт: https://volyavet.ru/), именуемое в
      дальнейшем «ИСПОЛНИТЕЛЬ», с одной стороны и Посетитель / Клиент, который в
      случае своего фактического посещения Вет. клиники и получения услуг
      указывает следующие свои контактные данные (и данные для идентификации
      животного): <br class="offertaSection__mobileBr" />
      Ф.И.О. ___________________________________.<br
        class="offertaSection__mobileBr"
      />
      Телефон: ____________<br class="offertaSection__mobileBr" />
      E-mail: _________________,<br class="offertaSection__mobileBr" />
      Адрес: _______________________________________,
      <br class="offertaSection__mobileBr" />Город
      ____________________________________,
      <br class="offertaSection__mobileBr" />улица
      ________________________________,
      <br class="offertaSection__mobileBr" />дом _____, корпус _____, строение
      _____,<br class="offertaSection__mobileBr" />
      квартира _____, именуемый(ая)<br class="offertaSection__mobileBr" />
      в дальнейшем «ЗАКАЗЧИК», с другой стороны, являющийся владельцем животного
      по кличке<br class="offertaSection__mobileBr" />
      «_______________________________» (животное далее – «Пациент»), вместе в
      дальнейшем именуемые «Стороны», врозь – «Сторона», заключили настоящий
      договор (далее по тексту – «Договор») о нижеследующем:

      <span class="offertaSection__title"></span>1. ПРЕДМЕТ ДОГОВОРА. 1.1.
      ИСПОЛНИТЕЛЬ обязуется предоставить ЗАКАЗЧИКУ качественную
      консультативно-диагностическую и лечебно-профилактическую помощь
      «Пациенту» и иные услуги в соответствии прейскурантом Ветеринарной
      клиники, а ЗАКАЗЧИК обязуется оплачивать указанные услуги (далее –
      «Услуги») в порядке, установленном настоящим Договором, и соблюдать все
      необходимые требования и назначения врача, а также правила, установленные
      в Вет. клинике. 1.2. ЗАКАЗЧИК подтверждает, что является Владельцем и
      обладает всеми правами на «Пациента», а «Пациент» свободен от притязания
      третьих лиц или имеется согласие совместного(ных) собственника(ков)
      «Пациента». 1.3. ЗАКАЗЧИК обязан предоставить документы (при их наличии),
      подтверждающие право собственности на «Пациента». В случае отсутствия
      документов, подтверждающих право собственности, либо подтверждающих
      законный факт владения «Пациентом» на момент обращения в Вет. клинику,
      ЗАКАЗЧИК фактически подтверждает, что именно он является полноправным
      владельцем животного («Пациента») и готов оплачивать все оказанные ему
      услуги. 1.4. Настоящий Договор является публичным (ст. 426 ГК РФ) и
      договором присоединения (ст. 428 ГК РФ), условия Договора определены
      ИСПОЛНИТЕЛЕМ в стандартной форме и могут быть приняты ЗАКАЗЧИКОМ не иначе
      как путем присоединения к предложенному Договору в целом. 1.5. ЗАКАЗЧИК
      обязан знакомится со ВСЕМИ страницами настоящего Договора, который имеет
      все признаки договора-оферты (ст. 437 ГК РФ). В связи с вышеобъявленным в
      данном пункте, внимательно ознакомьтесь с текстом данного Договора и, если
      Вы не согласны с его условиями и правилами, ИСПОЛНИТЕЛЬ предлагает Вам
      отказаться от заключения настоящего Договора и использования услуг и
      товаров ИСПОЛНИТЕЛЯ. 1.6. Данный договор-оферта размещен на сайте
      ИСПОЛНИТЕЛЯ: https://volyavet.ru/ и в Личном кабинете ЗАКАЗЧИКА на
      вышеуказанном сайте. При первом посещении Вет. Клиники, администратор Вет.
      клиники регистрирует ЗАКАЗЧИКА по его номеру телефона на сайте
      ИСПОЛНИТЕЛЯ. Тем самым формируется Личный кабинет ЗАКАЗЧИКА на сайте
      ИСПОЛНИТЕЛЯ. ЗАКАЗЧИКУ приходит код в смс-сообщении на его личный номер
      телефона. Далее ЗАКАЗЧИК сообщает данный код администратору Вет. клиники.
      С этого момента данный договор-оферта считается подписанным с обоих
      сторон.

      <span class="offertaSection__title">2. ПРАВА И ОБЯЗАННОСТИ СТОРОН.</span>

      <span class="offertaSection__title">ЗАКАЗЧИК ИМЕЕТ ПРАВО:</span>

      2.1. Получать информацию о сути заболевания, о ходе лечения и о характере
      проводимых процедур, о возможных исходах лечения и прочих сопутствующих
      обстоятельствах, об операциях, ветеринарных манипуляциях или иных
      процедурах. 2.2. Прервать курс лечения по собственному желанию в любое
      время, за исключением момента введения препаратов, обеспечивающего
      наркозный сон «Пациента» и до его полного пробуждения. расторжение
      Договора по данному факту производиться в соответствии с п. 6.2. Договора.
      Если осознанное желание ЗАКАЗЧИКА (Владельца) прервать курс лечения
      возникает в исключительный выше обозначенный момент времени (п. 6.2.),
      Ветеринарная клиника вправе отказать в его реализации, пока состояние
      «Пациента» не станет абсолютно безопасным для его жизни. Далее ЗАКАЗЧИК
      расписывается за полное и безоговорочное несение дальнейшей
      ответственности за жизнь и здоровье «Пациента». ЗАКАЗЧИК полностью несёт
      ответственность за своё Животное в случае его забора из Вет. клиники, а
      также во всех случаях нахождения вне Вет. клиники (на дому). 2.3. На
      замену ветеринарного врача, при необходимости, в процессе
      лечебно-диагностических мероприятий. 2.4. На рассмотрение заявлений и/или
      претензий ЗАКАЗЧИКА лечащим врачом Вет. клиники. Срок рассмотрения данных
      обращений ЗАКАЗЧИКА – в течении 7 (Семи) дней. 2.5. На рассмотрение
      заявлений и/или претензий ЗАКАЗЧИКА. Срок рассмотрения ДАННЫХ обращений
      ЗАКАЗЧИКА – в течении 10 (Десяти) календарных дней.

      <span class="offertaSection__title">ЗАКАЗЧИК ОБЯЗАН:</span>

      2.6. Ознакомиться САМОСТОЯТЕЛЬНО с Прейскурантом Ветеринарной клиники и
      полностью оплачивать лечение «Пациента» в Ветеринарной клинике в
      соответствии с Разделом 5. Договора. В случае отказа от услуг ИСПОЛНИТЕЛЯ
      до окончания лечения, ЗАКАЗЧИК оплачивает стоимость услуг, оказанных ему
      до момента отказа. В том числе ЗАКАЗЧИК обязан своими собственными силами
      получать необходимую ему информацию включая, но не ограничиваясь о режиме
      работы ИСПОЛНИТЕЛЯ, об условиях оказания услуг и об условиях настоящего
      Договора. 2.7. Располагать достаточным запасом времени, так как время
      нахождения «Пациента» в Ветеринарной клинике не регламентировано.
      Уважительно относится ко всем окружающим лицам. 2.8. Обеспечить соблюдение
      назначений ветеринарного врача и приём всех назначенных препаратов, а
      также соблюдение всех назначенных процедур «Пациенту». 2.9. Принимать
      решение и брать на себя ответственность за выбор о продолжение лечения
      «Пациента» в случае критического состояния животного или при обнаружении у
      него неизлечимого заболевания. А также в любых случаях самостоятельного
      прекращения лечения со Стороны ЗАКАЗЧИКА. 2.10. Своевременно информировать
      специалистов Ветеринарной клиники о любых изменениях самочувствия и
      состояния здоровья «Пациента». 2.11. Неукоснительно выполнять правила
      внутреннего распорядка Ветеринарной клиники, находящиеся на «Доске
      информации потребителя» и/или доводимые ЗАКАЗЧИКУ сотрудниками
      регистратуры или врачами. Предоставлять о себе достоверную контактную
      информацию. 2.12. В случае порчи имущества ИСПОЛНИТЕЛЯ возместить ущерб в
      размере его 100% стоимости. 2.13. В случае принятия решения о лечении,
      требующем продолжительного времени, о хирургическом вмешательстве и
      проведении общей анестезии, подписать ИНФОРМИРОВАННОЕ СОГЛАСИЕ на
      указанные процедуры и иные требуемые документы, которые с момента их
      подписания являются неотъемлемой частью договора и носят характер
      дополнительного соглашения к нему.

      <span class="offertaSection__title">ИСПОЛНИТЕЛЬ ИМЕЕТ ПРАВО:</span>

      2.14. Проводить необходимые консультации, в ходе которых самостоятельно
      решать вопрос об объёме обследования и выборе метода лечения. В том числе
      и с привлечением внешних учреждений и специалистов, при этом Исполнитель
      оставляет за собой право выбора наиболее опытного и квалифицированного
      внешнего консультанта (специалиста). 2.15. Отказать Заказчику в приёме
      и/или лечении в любой возможный момент в следующих случаях: при
      обнаружении противопоказаний, либо заведомой невозможности достичь
      результатов лечения; 2.14.1. при отсутствии у животного ЗАКАЗЧИКА
      вакцинации против бешенства; 2.14.2. при неоплате лечения Заказчиком и/или
      при НЕ подписании необходимых документов (п. 2.13.); 2.14.3. при
      предоставлении ЗАКАЗЧИКОМ «Пациента» неполных, недостоверных, а также
      заведомо ложных сведений и данных о состоянии здоровья «Пациента» и/или о
      себе (о Заказчике); 2.14.4. в случаях невыполнения или нарушения пунктов
      2.8., 2.9. и 2.10. настоящего Договора; 2.14.5. при неадекватном,
      агрессивном поведении ЗАКАЗЧИКА, а также в случаях нахождения ЗАКАЗЧИКА в
      алкогольном или наркотическом опьянении и иных основаниях, не
      противоречащих Законодательству Российской Федерации.

      <span class="offertaSection__title">ИСПОЛНИТЕЛЬ ОБЯЗАН:</span>

      2.16. Провести в Ветеринарной клинике и/или назначить амбулаторно, в
      соответствии с симптомами болезни и диагнозом «Пациента», комплекс
      мероприятий ветеринарного характера, направленный на улучшение состояния
      здоровья «Пациента» или на его выздоровление. 2.17. Осуществлять процедуры
      надлежащим образом, апробированными и признанными методиками, а также в
      соответствии с новейшими достижениями в области ветеринарии в мире,
      доступными для Ветеринарной клиники и в соответствии с условиями
      настоящего Договора. 2.18. В случае возникновения обоснованных претензий к
      качеству услуг в процессе их оказания, произвести необходимые манипуляции
      и мероприятия для их устранения.

      <span class="offertaSection__title"
        >3. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ и ОТВЕТСТВЕННОСТЬ.</span
      >

      3.1. Ветеринарная клиника (ИСПОЛНИТЕЛЬ) несёт ответственность перед
      ЗАКАЗЧИКОМ в соответствии с действующим Законодательством Российской
      Федерации только за умышленные действия или бездействие своих работников,
      но не более чем в размере реального (материального) ущерба, причинённого
      ЗАКАЗЧИКУ или его «Пациенту». Упущенная выгода не возмещается. 3.2.
      ЗАКАЗЧИК несёт ответственность за просрочку оплаты по Договору в размере
      0,5% от неоплаченной суммы за каждый день просрочки вплоть до исполнения
      своих обязательств. 3.3. ИСПОЛНИТЕЛЬ не несёт ответственность за состояние
      здоровья и жизнь животного при несоблюдении Заказчиком пунктов 2.8., 2.9.
      и 2.10. настоящего Договора. 3.4. ИСПОЛНИТЕЛЬ НЕ несёт ответственность за
      ущерб, нанесённый «Пациенту» или самому ЗАКАЗЧИКУ действиями третьих лиц
      и/или Животными (как имеющими Владельца/ев, так и бесхозными). 3.5. При
      предоставлении ЗАКАЗЧИКОМ анализов, сделанных сторонними ветеринарными и
      иными учреждениям (третьими лицами), ИСПОЛНИТЕЛЬ исходит из предположения
      достоверности информации и добросовестности указанных учреждений и не
      несёт ответственность в случае предоставление результатов анализов, не
      соответствующих реальной картине (истории) болезни, а также за возможные
      последствия такой ситуации. 3.6. Гарантийный срок на сделанную работу или
      оказанную услугу не устанавливается. ИСПОЛНИТЕЛЬ устраняет обнаруженные
      недостатки работы или недочеты оказанной услуги (в случае возможности их
      обнаружения) заявленные ЗАКАЗЧИКОМ в указанный статьей 3.7. срок. 3.7.
      Недостатки работы или услуги, в случае их обнаружения устраняются
      ИСПОЛНИТЕЛЕМ в срок до 30 (Тридцати) календарных дней. Устранение
      недостатков в обозначенный срок не несет наложения каких-либо санкций на
      ИСПОЛНИТЕЛЯ. Претензия по качеству оказанных услуг может быть предъявлена
      ЗАКАЗЧИКОМ не позже 1 (Одного) месяца после окончания оказания услуги.
      3.8. ИСПОЛНИТЕЛЬ не несёт ответственность за личные вещи, оставленные без
      присмотра в помещениях организации, однако ИСПОЛНИТЕЛЬ и его сотрудники
      готовы оказать максимально возможную помощь для установления их
      местонахождения.

      <span class="offertaSection__title">4. ОСОБЕННОСТИ ОКАЗАНИЯ УСЛУГ.</span>

      4.1. ЗАКАЗЧИКУ, по соответствующим показаниям для «Пациента», может быть
      предложено провести дополнительные диагностические анализы и исследования
      у «Пациента», необходимые для уточнения отдельных элементов диагноза,
      которые на момент начала лечения не требовались и/или могли считаться не
      существенными и потребовали уточнения позднее. 4.2. При оказании услуг
      существует возможность отсутствия положительной ответной реакции организма
      животного («Пациента») на терапию и процедуры или возникновение
      отрицательной реакции, или образование иных осложнений, в том числе и
      вероятность летального исхода в исключительных случаях, ЗАКАЗЧИК, понимая
      и осознавая данный факт и подписывая настоящий Договор, претензий к
      ИСПОЛНИТЕЛЮ иметь не будет. 4.3. Объективным критерием надлежащего лечения
      или его этапа, которые отражаются в истории болезни и/или амбулаторной
      карте «Пациента» (на бумажном или электронном носителе), является
      соответствие назначенного лечения комплексу симптомов или диагнозу, что
      является доказательством надлежащего исполнения принятых Исполнителем на
      себя обязательств по настоящему Договору. 5. СТОИМОСТЬ УСЛУГ И ПОРЯДОК
      ОПЛАТЫ. 5.1. Стоимость услуг ИСПОЛНИТЕЛЯ определяется в соответствии с
      Прейскурантом соответствующего подразделения ИСПОЛНИТЕЛЯ в рублях
      Российской Федерации. 5.2. ЗАКАЗЧИКОМ ОСУЩЕСТВЛЯЕТСЯ ПРЕДОПЛАТА УСЛУГ ДО
      ИХ ОКАЗАНИЯ (ст. 380 ГК РФ) ПУТЕМ ВНЕСЕНИЯ АВАНСОВОГО ПЛАТЕЖА В 70%
      РАЗМЕРЕ. Оплата 70% аванса стоимости услуг в том числе безусловно
      осуществляется при подписании «ИНФОРМИРОВАННОГО СОГЛАСИЯ». Оставшаяся
      часть оплаты за оказанные услуги оплачивается ЗАКАЗЧИКОМ по итогу оказания
      всех необходимых услуг ИСПОЛНИТЕЛЕМ 5.3. В необходимых и согласованных
      Сторонами случаях итоговая оплата стоимости осуществляется в момент после
      окончания оказания ветеринарных услуг (с учётом суммы внесённой
      предоплаты). 5.4. Стоимость услуги может быть увеличена по согласованию с
      ЗАКАЗЧИКОМ в случае оказания или запланированной необходимости оказания
      «Пациенту» дополнительных услуг. 5.5. Возврат неиспользованных денежных
      средств осуществляется при наличии документа, удостоверяющего личность
      ЗАКАЗЧИКА или его представителю по соответствующей доверенности. 5.6.
      Стороны договорились не применять положения статьи 317.1. Гражданского
      кодекса РФ, то есть кредитор по денежному обязательству, вытекающему из
      настоящего Договора, не вправе получать с должника проценты на сумму долга
      за период пользования его денежными средствами.

      <span class="offertaSection__title">6. ДЕЙСТВИЕ ДОГОВОРА.</span>

      6.1. Договор вступает в силу с момента его подписания и действует
      неограниченное время, но в любом случае до выполнения Сторонами своих
      обязательств. 6.2. Договор может быть прекращён по Дополнительному
      соглашению Сторон к Договору или расторгнут по письменному заявлению в
      одностороннем порядке в случаях, указанных в Договоре или в
      Законодательстве Российской Федерации.

      <span class="offertaSection__title">7. ЗАВЕРЕНИЯ И ГАРАНТИИ.</span>

      7.1. Стороны настоящим соглашаются, что ИСПОЛНИТЕЛЬ заключил настоящий
      Договор, основываясь на заверениях ЗАКАЗЧИКА, перечисленных в Разделе 1.
      Договора, и что вышеуказанные заверения имеют для ИСПОЛНИТЕЛЯ существенное
      значение. Обстоятельства, указанные в настоящем пункте Договора и в
      Разделе 1. Договора, имеют существенное значение для ИСПОЛНИТЕЛЯ.
      ИСПОЛНИТЕЛЬ полностью полагается на них в целях соблюдения требований
      Федерального закона «Об основах государственного регулирования торговой
      деятельности в Российской Федерации» и иных требований по предоставлению
      услуг, заключая Договор, исполняя или прекращая его, а также любые
      соглашения на основании либо во исполнение данного Договора. 7.2. Стороны
      настоящим соглашаются и признают, что заверения и гарантии представляют
      собой «существенные условия» настоящего Договора для целей Гражданского
      Кодекса Российской Федерации (включая, но, не ограничиваясь, для целей
      статей 431.2, 432 Гражданского Кодекса Российской Федерации). Любое
      нарушение или недействительность какого-либо заверения или гарантии будет
      считаться существенным нарушением настоящего Договора для целей статьи 450
      Гражданского Кодекса Российской Федерации. Сторона, полагавшаяся на
      недостоверные заверения другой Стороны, имеющие для нее существенное
      значение, наряду с требованием о возмещении убытков также вправе
      отказаться от настоящего Договора. 7.3. Последствия, предусмотренные
      пунктами настоящего Раздела Договора, применяются к Стороне, давшей
      недостоверные заверения, независимо от того, было ли ей известно о
      недостоверности таких заверений.

      <span class="offertaSection__title">8. ПРОЧИЕ УСЛОВИЯ ДОГОВОРА.</span>

      8.1. Все споры Стороны обязуются разрешать путем переговоров. В случае
      недостижения согласия между Сторонами – дальнейшее рассмотрение
      осуществляется в подведомственном суде по месту нахождения ИСПОЛНИТЕЛЯ.
      8.2. Претензии по поводу качества оказанных услуг рассматриваются Главным
      врачом Вет. клиники или его заместителем. В случае если не будет
      достигнуто согласия, споры разрешаются в порядке, установленном
      действующим законодательством РФ. Максимальный срок рассмотрения
      ИСПОЛНИТЕЛЕМ претензии ЗАКАЗЧИКА – 10 (десять) календарных дней. Пункты
      2.4. и 2.5. Договора. Предельный срок выставления Претензии со стороны
      ЗАКАЗЧИКА в адрес ИСПОЛНИТЕЛЯ – 30 (Тридцать) календарных дней (с учётом
      п. 7.6. Договора). 8.3. Все Заявления, Претензии Уведомления, Письма или
      иные документы в рамках действия настоящего Договора должны оформляться в
      письменной (печатной) форме и считаются доставленными, если они вручены
      другой Стороне лично или через доверенное лицо, либо направлены заказным
      письмом по адресу, указанному в Договоре ИСПОЛНИТЕЛЕМ, либо ЗАКАЗЧИКОМ.
      8.4. Экспертной оценкой любых действий ИСПОЛНИТЕЛЯ является оценка лица,
      имеющего соответствующее и профильное ветеринарное образование, и опыт
      проведения подобных ветеринарных действий и манипуляций. 8.5. В
      соответствии со ст. 191 ГК РФ течение сроков, предусмотренных настоящим
      Договором, начинается на следующий день после календарной даты или
      наступления события, которыми определено их начало, при этом начало
      течения срока оказания услуги определяется датой приёмки услуги или датой
      когда животного забрали из Вет. клиники или датой оплаты услуг. 8.6.
      Ветеринарная клиника «VolyaVet» (ИСПОЛНИТЕЛЬ) в необходимых и/или
      информационных целях может отправлять ЗАКАЗЧИКУ инфосообщения (в том числе
      об акциях и скидках) с использованием предоставленной Заказчиком
      контактной информации. В случае НЕСОГЛАСИЯ на их получение и ОТКАЗА от
      рассылки, просьба уведомить при посещении Вет. клиники. Отсутствие
      возражения на получение указанных уведомлений/сообщений, означает СОГЛАСИЕ
      на их получение. 8.7. Ссылки на слово или термин в настоящем Договоре в
      единственном числе включают в себя ссылки на это слово или термин во
      множественном числе. Ссылки на слово или термин во множественном числе
      включают в себя ссылки на это слово или термин в единственном числе.
      Данное правило применимо, если из текста Договора не вытекает иное. 8.8.
      Соглашаясь с настоящим Договором ЗАКАЗЧИК даёт свое согласие ИСПОЛНИТЕЛЮ
      на получение (в том числе и у третьих лиц), сбор, обработку,
      систематизацию, уточнение (обновление и изменение), использование,
      обезличивание, блокирование, уничтожение и хранение его персональных
      данных, а также на передачу персональных данных в порядке, предусмотренном
      Законодательством Российской Федерации. Перечень персональных данных, на
      которые дается согласие: ФИО, паспортные данные, даты рождения, адреса
      регистрации или проживания, а также возможные фотографии. Настоящее
      согласие дается на весь срок действия настоящего Договора. Порядок отзыва
      настоящего согласия – по личному заявлению субъекта персональных данных.
      <br /><br />
      _________________________ Ветеринарная клиника «VolyaVet», ИП Голованова
      Анна Алексеевна
    </p>
  </div>
</section>
<?php }}?>

	</main>
	@endsection
